# androidPratice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpractice/: CPApplication.java  CPMainActivity.java  LaunchActivity.java
app/src/main/java/com/example/androidpractice/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/androidpractice/decorator/: GridDividerItemDecoration.java
app/src/main/java/com/example/androidpractice/fragment/component/: CPMapFragment.java  Controller.java  SingleController.java  TrackController.java
app/src/main/java/com/example/androidpractice/fragment/home/: HomeComponentsController.java  HomeController.java  HomeFragment.java  HomeLabController.java  HomeUtilController.java
app/src/main/java/com/example/androidpractice/manager/: QDDataManager.java  QDWidgetContainer.java
app/src/main/java/com/example/androidpractice/model/: QDItemDescription.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_map.xml  fragment_single.xml  fragment_track.xml
app/src/main/res/values/: strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
