// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
    ext {
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        coreVersion='1.5.0-beta01'
        appcompatVersion= '1.3.0-beta01'
        materialVersion='1.3.0'
        annotationVersion='1.2.0-beta01'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = "2.0.4"
        mmkvVersion = '1.0.23'
        junitVersion='4.13.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}